ClientApp/Login.xaml

<Window x:Class="ClientApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="SignUp" Height="200" Width="250" Background="Beige">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FFC84478"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Login:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="LoginTextBox" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Width="150" />

        <Label Grid.Row="2" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="PasswordTextBox"  Grid.Row="3" HorizontalAlignment="Center" Margin="5" Width="150" />

        <Button Grid.Row="4" Content="Login" HorizontalAlignment="Center" Margin="5" Padding="5" Click="Button_Click" />
    </Grid>
</Window>
