ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Background="#FFF5EA"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="1" Grid.Row="0" Content="Welcome" HorizontalAlignment="Center" FontSize="72"/>
        <Label Grid.Column="1" Grid.Row="1" Content="East Garage" HorizontalAlignment="Center" FontSize="56"/>

        <Button  Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="40,37,40,37" Click="Button_Click_2">LEARN MORE</Button>
 
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="LOGIN" Width="200" Margin="10" Click="Button_Click_1"/>
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="SIGN UP" Width="200" Margin="10" Click="Button_Click"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="180,171,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Window>
