ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Photo/main1.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="66"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE29419" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FF404A70"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFD1F3F3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Height="450" Width="800" Background="GreenYellow" FontSize="30" Click="Button_Click">Welcome WPF</Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Content="Welcome to &quot;East Garage&quot; cafe" HorizontalAlignment="Center"/>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Наша адреса: Вулиця Кулика і Гудачика 28" Margin="5"/>
            <TextBlock Text="Номер телефону 1: 1-0984145258" Margin="5"/>
            <TextBlock Text="Номер телефону 2: 0950704564" Margin="5"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login" Width="200" Margin="10" Click="Button_Click_1"/>
            <Button Content="Sign Up" Width="200" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
