ClientApp/SignUp.xaml

<Window x:Class="ClientApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="SignUp" Height="280" Width="350" Background="Beige">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FFC84478"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label>First name :</Label>
        <TextBox Grid.Column="1"></TextBox>
            <Label Grid.Row="1">Last name :</Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Grid.Row="2">Number :</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <Label Grid.Row="3">Email :</Label>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            <Label Grid.Row="4">Address :</Label>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
            <Label Grid.Row="5">Login :</Label>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
            <Label Grid.Row="6">Password :</Label>
        <PasswordBox Margin="8" Grid.Row="6" Grid.Column="1" x:Name="passwordBox" Width="200" PasswordChar="*"/>
        <Button Grid.Row="7">Create</Button>
        <Button Grid.Row="7" Grid.Column="1" Click="Button_Click">Cancel</Button>
        </Grid>
</Window>
